# SB_Practice_Projects

JavaLogical/: .classpath
JavaLogical/src/: module-info.java
JavaLogical/src/com/app/collection/: MyArrayList.java
JavaLogical/src/com/app/multithread/: Test.java
JavaLogical/src/com/app/streamAPI/hard/: Employee.java  (+3 more)
JavaLogical/src/com/app/string/: AllPermutation.java  ContainingAnotherStringOrNot.java  GroupAnagrams.java  LongestPelindromicSubstring.java  LongestUniqueSubstring.java  Main.java  SmallestWindowContaingString.java
SB-All/: pom.xml
SB-All/src/main/resources/: application.properties
SB-JPA-proj-Association-01/: ReadeMe.md  pom.xml
SB-JPA-proj-Association-01/src/main/java/com/hasnat/config/: OpenAPIConfig.java
SB-JPA-proj-Association-01/src/main/java/com/hasnat/controller/: StudentController.java
SB-JPA-proj-Association-01/src/main/java/com/hasnat/dto/: StudentDto.java  StudentRequest.java  StudentResponseDto.java
SB-JPA-proj-Association-01/src/main/java/com/hasnat/entity/: Address.java  Student.java
SB-JPA-proj-Association-01/src/main/java/com/hasnat/services/: StudentServiceImpl.java  StudentServices.java
SB-JPA-proj-Association-01/src/main/resources/: application.properties
SB-JPA-proj-Association-02/: ReadeMe.md
SB-JPA-proj-Association-02/src/main/resources/: application.properties
SB-JPA-proj-Association-03/src/main/resources/: application.properties
SB-JPA-proj-Finder-04/: pom.xml
SB-JPA-proj-Finder-04/src/main/resources/: application.properties
SB-JPA-proj-Finder_Query_Pagination-04/: pom.xml
SB-JPA-proj-Finder_Query_Pagination-04/src/main/resources/: application.properties
SB-JPA-proj-Query-05/: pom.xml
SB-JPA-proj-Query-05/src/main/resources/: application.properties
SB-MVC-Crud/: pom.xml
SB-MVC-Crud/src/main/resources/: application.properties
SB-MVC-Crud/src/main/resources/templates/: index.html  register.html  update-user.html  users.html
SB-MVC-proj-01/: pom.xml
SB-MVC-proj-01/src/main/resources/: application.properties
SB-MVC-proj-2/: Readme.md  pom.xml
SB-MVC-proj-2/src/main/resources/: application.properties
Servers/Tomcat v10.1 Server at localhost-config/: server.xml  tomcat-users.xml
SpringCoreASJavaProjectApplicationContext/: .classpath  .project
SpringCoreASJavaProjectApplicationContext/src/com/app/main/: MainApp.java
SpringCoreASJavaProjectApplicationContext/src/com/app/sbeans/: Student.java
SpringCoreAsJavaProjectBeanFactory/: .classpath  .project
SpringCoreAsJavaProjectBeanFactory/src/com/app/cfgs/: applicationContext.xml
SpringCoreAsJavaProjectBeanFactory/src/com/app/main/: MainApp.java
SpringCoreAsJavaProjectBeanFactory/src/com/app/sbeans/: Student.java
SpringCoreMavenProject-01/: .factorypath  README.md  pom.xml
SpringCoreMavenProject-01/src/main/resources/: log4j2.xml
SpringCoreMavenProject-02/: .factorypath  .project
SpringCoreMavenProject-03/: .project
SpringCoreMavenProject-04/: .project
SpringCoreMavenProject-05/: .project  pom.xml
(+130 files in other folders)
